{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/enrollments/*": ["src/enrollments/*"],
      "@/waitlists/*": ["src/waitlists/*"],
      "@/capacity/*": ["src/capacity/*"],
      "@/registration-windows/*": ["src/registration-windows/*"],
      "@/roster/*": ["src/roster/*"],
      "@/locks/*": ["src/locks/*"],
      "@/common/*": ["src/common/*"],
      "@/config/*": ["src/config/*"],
      "@/guards/*": ["src/guards/*"],
      "@/strategies/*": ["src/strategies/*"],
      "@/database/*": ["src/database/*"],
      "@/events/*": ["src/events/*"],
      "@/internal/*": ["src/internal/*"],
      "@/clients/*": ["src/clients/*"]
    }
  }
}
